{
  "name": "restx-capacitor",
  "version": "1.0.0",
  "private": true,
  "description": "RestX — contador de descanso para academia, web/PWA + Android + iOS via Capacitor.",
  "scripts": {
    "build": "vite build",
    "cap:sync": "npm run build && npx cap sync",
    "cap:add:android": "npx cap add android && npm run setup:native && npx cap sync android",
    "cap:add:ios": "npx cap add ios && npm run setup:native && npx cap sync ios",
    "cap:android": "npm run build && npm run setup:native && npx cap sync android && npx cap open android",
    "cap:ios": "npm run build && npm run setup:native && npx cap sync ios && npx cap open ios",
    "setup:native": "node scripts/setup-native.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/local-notifications": "8.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "vite": "^7.1.0"
  }
}
